<!DOCTYPE html>
    <head>
        <title>CSCE689-602</title>
        <style type="text/css">
            #wraper{
                background-color: maroon

            }

        </style>
        <style type="text/css">
            table,td,th{
                border: 1px solid black;
            }
        </style>
        <style type="text/css">
            table.fighters{
                background-color: aqua;
            }
        </style>

        <link rel = "stylesheet" type = "text/css" href = "bar.css">


    </head>
    <div id = "wraper">
        <body bgcolor = 'white'>
            <center>
                <br>
                <br>
                <br>
                <br>
                <b><font size ="7" color = "White">CSCE689-602: Techniques in Applied Cryptography</font></b>
                <p></p>
                <br>
                <font size ="4" color = "White">Fall 2019</font>
                <br>
                <br>
                <br>
                <br>
                <br>

            </center>
        </body>
    </div>
    <p></p>



    <p><font size = 5 color = "green">Instructor</font></p>
    <p><b>Dr.Yupeng Zhang</b></p>    
        
    <p><b>Office Location:</b> HRBB 414A</p>
    <p><b>Office Hours:</b> By Appointment</p>

    <br>

    <p><font size = 5 color = "green">Lectures</font></p> 
    <p><b>Time:</b> TR 12:45PM - 2:00PM</p>
    <p><b>Location:</b> HBRR 126</p>

   
    <br>
    <p><font size = 5 color = "green">Course Description and Prerequisites</font></p> 
    <p>This course covers techniques in applied cryptography and their applications in encrypted
search, machine learning and blockchain to enhance data privacy. Related cryptographic
techniques include searchable encryption, secure multiparty computation, verifiable

computation and zero knowledge proof. We will discuss their basic concepts and state-of-the-art constructions. Additionally, we will talk about how to use these techniques to construct

privacy-preserving machine learning, crypto-currencies and blockchain. We will focus on
efficiency and functionality constraints in practice, and discuss challenges and solutions to
efficiently realize these cryptographic protocols.
<p></p>
Prerequisites: The course has no specific prerequisites. Basic knowledge of algorithms, data
structures and programming is recommended.</p>

<br>
    <p><font size = 5 color = "green">Course Overview</font></p> 


<table style="width: 100%">
    <tr>
        <th>Date</th>
        <th>Section</th>
        <th>Topic</th>
        <th>Deadlines</th>
    </tr>
    <tr>
        <th>8/27</th>
        <th>Introduction</th>
        <th>Introduction and logitics</th>
        <th></th>
    </tr>
    <tr>
        <th>8/29</th>
        <th rowspan="5">Secure Multiparty Computation and Privacy-Preserving Machine learning</th>
        <th>Introduction to secure multiparty computation</th>
        <th></th>
    </tr>
    <tr>
        <th>9/3</th>
        <th>Yao's Garbled circuit</th>
        <th></th>
    </tr>
    <tr>
        <th>9/5</th>
        <th>GWM protocol</th>
        <th></th>
    </tr>
    <tr>
        <th>9/10</th>
        <th>Background on machine learning algorithms</th>
        <th>Team Formation</th>
    </tr>
    <tr>
        <th>9/12</th>
        <th>Privacy-preserving machine learning</th>
        <th></th>
    </tr>
    <tr>
        <th>9/17</th>
        <th rowspan="9">Searchable Encryptions</th>
        <th>Introduction to searchable encryption</th>
        <th></th>
    </tr>
    <tr>
        <th>9/19</th>
        <th>Dynamic searchable encryption</th>
        <th></th>
    </tr>
    <tr>
        <th>9/24</th>
        <th rowspan="4">No class due to travel</th>
        <th>project proposal due</th>
    </tr>
    <tr>
        <th rowspan="3">9/26</th>
        <th rowspan="3">project proposal due</th>
    </tr>
    <tr></tr>
    <tr></tr>
    <tr>
        <th>10/1</th>
        <th>Forward and backward security</th>
        <th></th>
    </tr>
    <tr>
        <th>10/3</th>
        <th>Attacks to searchable encrytion</th>
        <th></th>
    </tr>
    <tr>
        <th>10/8</th>
        <th>Locality of searchable encryption</th>
        <th></th>
    </tr>
    <tr>
        <th>10/10</th>
        <th rowspan="12">Verifiable Computation, Zero Knowledge Proof and Blockchain</th>
        <th>Introduction to verifiable computation and zero knowledge proof</th>
        <th></th>   
    </tr>
    <tr>
        <th>10/15</th>
        <th rowspan="2">Customized solutions: Authenticated data structures</th>
        <th></th>
    </tr>
    <tr>
        <th>10/17</th>
        <th></th>
    </tr>
    <tr>
        <th>10/22</th>
        <th rowspan="2">Generic solutions:SNARK</th>
        <th></th>
    </tr>
    <tr>
        <th>10/24</th>
        <th></th>
    </tr>
    <tr>
        <th>10/29</th>
        <th>Midterm project presentation</th>
        <th></th>
    </tr>
    <tr>
        <th>10/31</th>
        <th rowspan="3">Generic solutions: ineteractive proof</th>
        <th>Progree Report Due</th>
    </tr>
    <tr>
        <th>11/5</th>
        <th></th>
    </tr>
    <tr>
        <th>11/7</th>
        <th></th>
    </tr>
    <tr>
        <th>11/12</th>
        <th>Introduction to blockchain, cryptocurrency and smart contract</th>
        <th></th>
    </tr>
    <tr>
        <th>11/14</th>
        <th>Pricacy-preserving crypto-currencies</th>
        <th></th>
    </tr>
    <tr>
        <th>11/19</th>
        <th>Privacy-preserving smart contract</th>
        <th></th>
    </tr>

    <tr>
        <th>11/21</th>
        <th rowspan="3">Project Presentations</th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th>11/26</th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th>11/28</th>
        <th>No class, Thanksgiving</th>
        <th></th>
    </tr>
    <tr>
        <th>12/3</th>
        <th></th>
        <th></th>
        <th>Final report due</th>
    </tr>
</table>
<br>
<p><font size = 5 color = "green"> Grading Policies:</font></p> 
<p><b>Class participation(10%):</b>Students are encouraged to participate discussions during the lectures.</p>
<p><b>Reading assignment(25%)</b>Students will submit reviews for one of the reading materials every week.</p>
<p><b>Project(65%):</b> Students will form groups and complete research projects related to the topics of the course</p>

<br>
<p><font size = 5 color = "green">  Piazza:</font></p> 
<a href="https://piazza.com/">https://piazza.com/</a>
</html>